<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone Shopping Cart</title>

    <!-- font - awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font gg Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Start Loading -->
    <div id="loadd">
      <div class="body">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="base">
          <span></span>
          <div class="face"></div>
        </div>
      </div>
      <div class="longfazers">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!-- End Loading -->

    <!-- Start main -->
    <div id="main">
      <div class="app container">
        <div class="select__smartPhone">
          <select onchange="filterSmartPhone()" id="filter__smartPhone">
            <option value="all">Chọn Hãng</option>
            <option value="iphone">IPhone</option>
            <option value="Samsung">SamSung</option>
          </select>
        </div>
        <div id="list__smartPhone" class="card__list"></div>
      </div>
      <div onclick="openCart()" class="cart__button">
        <button>
          <i class="fas fa-shopping-cart"></i>
        </button>
        <span class="total-qty">0</span>
      </div>
    </div>
    <!-- End main -->

    <!-- Start Cart -->
    <div id="cart">
      <div class="cart__content">
        <button onclick="closeCart()" class="close__cart">
          <i class="fa fa-times"></i>
        </button>
        <h2>Cart</h2>
        <div id="cartBody" class="cart__list">
          <p class="cart__title">
            Looks Like You Haven't Added Any Product In The Cart
          </p>
        </div>
        <div class="final">
          <p>
            Total: $
            <span class="total">0</span>
          </p>
          <div class="action">
            <button onclick="buy()" class="btn__buy">
              Purchase <i class="fas fa-credit-card"></i>
            </button>
            <button onclick="clearCart()" class="btn__clear">
              Clear Cart <i class="fas fa-trash"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Cart -->

    <!-- Start limitPurchase -->
    <div id="limit__purchase">
      <h2>You Can Only Buy 10 Items For Each Product</h2>
      <button class="btn__ok" onclick="closeLimitPurchase()">Okay</button>
    </div>
    <!-- End limitPurchase -->

    <!-- Start Order Now -->
    <div id="order__now">
      <!-- Start invoice -->
      <div class="invoice">
        <div class="shipping__items">
          <div class="shipping__item__names"></div>
          <div class="shipping__items__price"></div>
        </div>
        <hr />
        <div class="payment">
          <p>payment</p>
          <div>
            <p>total amount to be paid:</p>
            <span class="pay"></span>
          </div>
        </div>
        <div class="order">
          <button onclick="order()" class="btn__order btn">Order Now</button>
          <button onclick="cancelOrder()" class="btn__cancel btn">
            Cancel
          </button>
        </div>
      </div>
      <!-- End invoice -->

      <!-- Start invoice final  -->
      <div class="invoice__final">
        <div class="order__details">
          <p>Your order has been placed</p>
          <p>
            Your order-id is :
            <span class="order__id"></span>
          </p>
          <p>Your order will be delivered to you in 3-5 working days</p>
          <p>
            You can pay
            <span class="total__prices"></span>
            by card or any online transaction method after the products have
            been dilivered to you
          </p>
        </div>
        <button onclick="okayInvoiceFinal()" class="btn__ok">Okay</button>
      </div>
      <!-- End invoice final  -->

      <!-- Start Thanks -->
      <div class="thanks">
        <div class="order__details">
          <p>Thanks for shopping with us</p>
        </div>
        <button onclick="okayFinal()" class="btn__ok">Continue</button>
      </div>
      <!-- end Thanks -->
    </div>
    <!-- End Order Now -->

    <!-- Start Cover-->
    <div onclick="closeCart()" id="cover"></div>
    <!-- End Cover-->

    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- open / close Cart, limitPurchase -->
    <script>
      let cartContent = document.querySelector(".cart__content");
      let cover = document.getElementById("cover");
      let limitPurchase = document.getElementById("limit__purchase");
      // Mở Cart
      let openCart = () => {
        cartContent.classList.add("open__cart__content");
        cover.classList.add("open__coverCart");
      };

      // Đóng Cart
      let closeCart = () => {
        cartContent.classList.remove("open__cart__content");
        cover.classList.remove("open__coverCart");
      };

      // Hiện Limit Purchase
      let openLimitPurchase = () => {
        limitPurchase.classList.add("open__limit__purchase");
        cover.classList.add("open__coverPurchase");
      };

      // Ẩn Limit Purchase
      let closeLimitPurchase = () => {
        limitPurchase.classList.remove("open__limit__purchase");
        cover.classList.remove("open__coverPurchase");
        openCart();
      };
    </script>
    <!--  -->

    <!-- my js -->
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
